<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="10dp">

    <!-- Première section : Nom, Prénom et adresse-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Entrez vos Coordonnées"
            android:textColor="#FF0000"
            android:gravity="center"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nom"
            android:hint="Nom"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox" >
            <!-- this style is useful for : when we start typing the word username goes on the top-->
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/prenom"
            android:hint="Prénom"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox" >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/adresse"
            android:hint="Adresse"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox" >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>



    </LinearLayout>

    <!-- Deuxième section : Taille de Pizza -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choisissez la taille de Pizza"
            android:textColor="#FF0000"
            android:gravity="center"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />
            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <RadioButton
                    android:id="@+id/mini"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mini"
                    android:layout_weight="1"/>

                <RadioButton
                    android:id="@+id/moyenne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Moyenne"
                    android:layout_weight="1"/>

                <RadioButton
                    android:id="@+id/maxi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Maxi"
                    android:layout_weight="1" />
            </RadioGroup>



    </LinearLayout>

    <!-- Troisième section : Ingrédients -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choisissez les ingrédients"
            android:textColor="#FF0000"
            android:gravity="center"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />

            <CheckBox
                android:id="@+id/fromage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fromage" />


            <CheckBox
                android:id="@+id/champignon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Champignon" />

            <CheckBox
                android:id="@+id/peperoni"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Peperoni" />

    </LinearLayout>

    <Button
        android:id="@+id/commander_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF0000"
        android:text="Passez la commander"
        android:onClick="SendSMS"/>


</LinearLayout>